<div id="contact">
    <address>
        <section>
            <p>Email:</p>
            <a href="mailto:urania_career@gmail.com">urania_career@gmail.com</a>
        </section>
        <section>
            <p>Facebook:</p>
            <a href="https://www.facebook.com/urania.hu" target="_blank">Urania Yuzhou Hu</a>
        </section>
        <section>
            <p>LinkedIn:</p>
            <a href="https://www.linkedin.com/profile/view?id=182177317" target="_blank">Urania Yuzhou Hu</a>
        </section>
    </address>
    <div class="pic">
        <img src="img/bigger.jpg" alt="">
    </div>
</div>